REACT_APP_API_URL=http://localhost:5000/api


REACT_APP_AZURE_TENANT_ID=5989ece0-f90e-40bf-9c79-1a7beccdb861
REACT_APP_AZURE_CLIENT_ID=04b07795-8ddb-461a-bbee-02f9e1bf7b46
REACT_APP_AZURE_SCOPE=api://2a459df9-d8e1-43e0-998e-320abbe581d0/.default
REACT_APP_AZURE_API_VERSION=2023-12-01-preview
REACT_APP_AZURE_ENDPOINT=https://openai.work.iqvia.com/cse/prod/proxy/azure/Qwen2-72B-Instruct-vllm
REACT_APP_AZURE_DEPLOYMENT_NAME=Qwen2-72B-Instruct-vllm

DOMAIN_USER = 'ewelsh@us.imshealth.com'
DOMAIN_PASSWORD = 'Temp14766075!'